##################################################################
#########   ######     /##### ######   ####### /############## /##
######## /-# #### /---##### /# #### /## ##### /############## /###
####### /### ### /####### /### ### /### #### /############## /####
###### /### /##      /##       /# /### ###     /# #### /##    /###
#####     /### /----## /----- /# /### /###- /-### ### /##- /-#####
#### /-\ #### /###### /##### /# /## /##### /#####\  /#### /#######
### /###\ ## /###### /##### /# /# /###### /###### /- ### /########
## /#### /#      /# /##### /#   /####  /##   /## /##\ /##   /#####
#-#####-##------##-######-##---#####--####--###-####-####--#######
##################################################################


#### This is public, open source code ####

#### You(if indivisual) can download and run the code without any permission. ####

#### any copy , reuse , reproduct , manipulate , sell , profitable activities are prohibited. ####

#### CopyRight 2023.byelee(Novaprospect110).All rights reserved. ####

####################################################################
#            # #                    # #                           #
############# ###################### #############################
#          # ###################### ###############             #
########### ####### ### ###   #### ###   #####   ###############
#        # #  #### ### ## #### ## ## #### ## #### #           #
######### #### ###  # ##      ## ##      ##      #############
#      # #### ###### ### ###### ### ####### ######          #
#######      ###    #####    # #####    ####    ############
#    ###########################################          #
##########################################################

